<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <SwitchPreference
        android:key="gesture_anywhere_enabled"
        android:title="@string/gesture_anywhere_enabled_title"
        android:summary="@string/gesture_anywhere_enabled_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="gesture_anywhere_floating"
        android:title="@string/gesture_anywhere_floating"
        android:summary="@string/gesture_anywhere_floating_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="gesture_anywhere_position"
        android:persistent="false"
        android:dialogTitle="@string/gesture_anywhere_position_title"
        android:title="@string/gesture_anywhere_position_title"
        android:entries="@array/gesture_anywhere_position_entries"
        android:entryValues="@array/gesture_anywhere_position_values"
        android:dependency="gesture_anywhere_enabled"/>

    <Preference
        android:key="gesture_anywhere_gestures"
        android:title="@string/gesture_anywhere_gestures_title"
        android:summary="@string/gesture_anywhere_gestures_summary" />

    <PreferenceCategory
        android:title="@string/trigger_category" />

    <com.android.settings.widget.SeekBarPreferenceCham
        android:key="gesture_anywhere_trigger_width"
        android:title="@string/trigger_width_title"
        android:summary="@string/trigger_width_summary"
        android:defaultValue="4"
        android:max="64"
        settings:min="4"
        settings:unitsLeft=""
        settings:unitsRight="px"
        android:dependency="gesture_anywhere_enabled" />

    <com.android.settings.widget.SeekBarPreferenceCham
        android:key="gesture_anywhere_trigger_top"
        android:title="@string/trigger_top_title"
        android:summary="@string/trigger_top_summary"
        android:defaultValue="0"
        android:max="99"
        settings:min="0"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:dependency="gesture_anywhere_enabled" />

    <com.android.settings.widget.SeekBarPreferenceCham
        android:key="gesture_anywhere_trigger_bottom"
        android:title="@string/trigger_bottom_title"
        android:summary="@string/trigger_bottom_summary"
        android:defaultValue="100"
        android:max="100"
        settings:min="1"
        settings:unitsLeft=""
        settings:unitsRight="%"
        android:dependency="gesture_anywhere_enabled" />

       <!-- Enable -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="enable_stylus_gestures"
            android:summary="@string/enable_spen_summary_head"
            android:title="@string/enable_spen_title_head" />

    </PreferenceCategory>

    <!-- Gesture Actions -->
    <PreferenceCategory android:title="@string/gestures_subcat_title" >
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_left"
            android:persistent="false"
            android:title="@string/gestures_left_spen_title_head" />
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_right"
            android:persistent="false"
            android:title="@string/gestures_right_spen_title_head" />
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_up"
            android:persistent="false"
            android:title="@string/gestures_up_spen_title_head" />
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_down"
            android:persistent="false"
            android:title="@string/gestures_down_spen_title_head" />
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_long"
            android:persistent="false"
            android:title="@string/gestures_long_spen_title_head" />
        <ListPreference
            android:dependency="enable_stylus_gestures"
            android:entries="@array/gestures_entries"
            android:entryValues="@array/gestures_values"
            android:key="gestures_double"
            android:persistent="false"
            android:title="@string/gestures_double_spen_title_head" />
    </PreferenceCategory>

</PreferenceScreen>

