<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shake to clear notifications -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="shake_clean_notification"
        android:title="@string/shake_clean_notification"
        android:summary="@string/shake_clean_notification_summary"
        android:defaultValue="false" />

    <!-- Shake to Clear Recents -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
       android:key="shake_clean_recent"
       android:title="@string/shake_clear_recents"
       android:summary="@string/shake_clear_recents_summary"
       android:defaultValue="false" />

    <!-- Three-fingers-swipe to screenshot -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

</PreferenceScreen>

